<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/principal.css">
    <link rel="stylesheet" href="./css/secundario.css">
    <link rel="stylesheet" href="./css/tercero.css">
    <title>Natural Food</title>
</head>
<body>
    <main>
        <section id="principal">
            <nav>
                <span>LOGO</span>
                <ul>
                    <li><a href="">Página 1</a></li>
                    <li><a href="">Página 2</a></li>
                </ul>
            </nav>
            <div>
                <h1>Natural Food</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni recusandae quas officia nisi. Delectus molestiae ducimus quae repellendus, alias ullam asperiores impedit vero, explicabo exercitationem a minus maxime cupiditate. lorem</p>
                <div>
                    <a href="">READ MORE</a>
                    <a href="">VIEW ALL RECIPES</a>
                </div>
            </div>
        </section>
        <section id="segundo">
            <div>
                <article>
                    <img src="./img/salad1.PNG" alt="">
                    <div>
                        <span>Caesar salad</span>
                        <span><b>$20</b></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum nemo vol.</p>
                    </div>
                </article>
                <article>
                    <img src="./img/salad2.PNG" alt="">
                    <div>
                        <span>Mexican salad</span>
                        <span><b>$13</b></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum nemo vol.</p>
                    </div>
                </article>
            </div>
            <div>
                <article>
                    <img src="./img/salad3.PNG" alt="">
                    <div>
                        <span>Greek salad</span>
                        <span><b>$45</b></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum nemo vol.</p>
                    </div>
                </article>
                <article>
                    <img src="./img/salad4.PNG" alt="">
                    <div>
                        <span>Classic Ricotta</span>
                        <span><b>$24</b></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum nemo vol.</p>
                    </div>
                </article>
            </div>
        </section>
        <section id="tercero">
            <article>
                <h1>Healthy Evening</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus unde aliquid odio sit atque vitae sed quibusdam quo id molestias culpa nostrum animi at voluptate, inventore deserunt minima ullam?</p>
                <a href="#">READ MORE</a>
            </article>
            <article></article>
        </section>
    </main>
</body>
</html>